{
  "abi": "0.3.0",
  "artifact": {
    "digest": "sha256:192ed4fdf1c9fa3a5b821ac21733f33bf26ebe13b2416ef3bcfe90d4406af2e2",
    "path": "dist/itunes.wasm"
  },
  "capabilities": [
    "catalog.search",
    "catalog.metadata",
    "catalog.entity",
    "catalog.artwork"
  ],
  "id": "itunes",
  "permissions": [
    "network:itunes.apple.com",
    "network:*.mzstatic.com"
  ],
  "version": "0.2.3"
}
