{
  "abi": "0.1.0",
  "artifact": {
    "digest": "sha256:a4d1a463a3fe9174eca0dde369205bd10a47c22ca1706ea187550f4c4cc01b31",
    "path": "dist/youtube-music.wasm"
  },
  "capabilities": [
    "playback.resolve",
    "playback.candidates",
    "radio.seed",
    "catalog.suggest"
  ],
  "id": "youtube-music",
  "permissions": [
    "network:music.youtube.com",
    "network:youtubei.googleapis.com",
    "network:*.googlevideo.com",
    "pot-provider",
    "kv",
    "network:*.ytimg.com",
    "network:*.googleusercontent.com"
  ],
  "version": "0.5.0"
}
