{
  "abi": "0.1.0",
  "artifact": {
    "digest": "sha256:d18d7175d997d5faa1c9bae701a6895572149cd75620e89bfe0fb7b4fd9aac8a",
    "path": "dist/deezer.wasm"
  },
  "capabilities": [
    "catalog.search",
    "catalog.search.kinds",
    "catalog.metadata",
    "catalog.entity"
  ],
  "id": "deezer",
  "permissions": [
    "network:api.deezer.com",
    "network:*.dzcdn.net"
  ],
  "version": "0.2.1"
}
